#isConnected{
  width: 100%;
  height: 100%;
  .panel-header{
    width: 100%;
    padding: 0 0 0 3%;
    h1{
      display: inline-block;
      font-size: 1.1em;
      margin: 0;
      margin-left: 4%;
    }
  }
  .panel-footer{
    width: 100%;
    padding-right: 3%;
    img{
      position: absolute;
      display: inline-block;
      width: 70px;
      top: 50px;
      left: 20px;
    }
    .logout{
      float: right;
      display: inline-block;
      font-size: 85%;
    }
  }
  .navbar-header{
    h1{
      display: inline-block;
      font-size: 1.1em;
    }
    img{
      display: inline-block;
      width: 40px;
      margin-bottom: -12px;
    }
  }
  .colored{
    border: 3px solid rgb(25, 118, 210);
    width: 100%;
  }
  .btn-size{
    padding: 10px;
  }
}