#liztubeVideos{
  .videosList{
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
    div{
      position: relative;
      padding: 1%;
      img{
        position: relative;
        width: 100%;
      }
      h2{
        position: relative;
        width: 100%;
        color: #167ac6;
        padding: 0;
        margin: 0;
        font-size: 19px;
      }
      p{
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0;
        line-height: 9px;
        font-size: 14px;
      }
      .description{

      }
      .view{
        font-size: 13px;
        font-weight: 600;
      }
      .private{
        color: red;
      }
      .link{
        color: #1976d2;
      }
      .public{
        color: green;
      }
    }
  }
}