/*
    Created on : 10 fev. 2015, 22:47:13
    Author     : Youcef
*/

/* ######### VARIABLES LESS ######### */
@black: #000;
@bg_site: #ffffff;
@default_text_color :#333333;

.no-padding{padding: 0}

.no-margin{margin: 0}

/* ######### VARIABLES LESS ######### */