.login{
  font-size: 1.1em;
  width: 100%;
}
.form-login{
  width: 20%;
}

.login-content{
  border: 2px solid #A7A7A7;
  padding: 5%;
  margin-top: 5%;
}

.login-footer{
  border-bottom: 2px solid #A7A7A7;
  border-left: 2px solid #A7A7A7;
  border-right: 2px solid #A7A7A7;
  padding: 5%;
}