#header{
  .logo{
    height: 50px;
    margin-right: 1%;
  }

  .navbar{
    z-index: 3;
  }

  .header-padding-input{
    /*padding-bottom: 15px;*/
  }

  .btn-size{
    padding: 10px;
  }
  .fa-font-size{
    font-size: 1.2em;
  }
  .notify{
    background: red;
    color: #fff;
    font-weight: bold;
    font-family: monospace;
    font-size: 13px;
    padding: 0px 5px 1px 6px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    right: 19px;
    bottom: 4px;
  }
}